<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindFocusVC">
            <connections>
                <outlet property="bottomView" destination="oWI-wM-nVD" id="6hf-Hy-3Qf"/>
                <outlet property="tableView" destination="7En-My-NNC" id="mgb-yu-s19"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7En-My-NNC" userLabel="TableView">
                    <rect key="frame" x="0.0" y="95.5" width="414" height="766.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wcZ-e6-KbD"/>
                        <outlet property="delegate" destination="-1" id="6Hm-lp-RaX"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWI-wM-nVD" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="shv-kO-Jlt"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oWI-wM-nVD" secondAttribute="bottom" id="6I8-Du-Muq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7En-My-NNC" secondAttribute="trailing" id="8gU-OL-6xQ"/>
                <constraint firstItem="7En-My-NNC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Gi5-ih-ODs"/>
                <constraint firstItem="7En-My-NNC" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="51.5" id="KPf-n4-gem"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="7En-My-NNC" secondAttribute="bottom" id="Lts-Pg-PqQ"/>
                <constraint firstItem="oWI-wM-nVD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="SfR-Lp-2Oj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="oWI-wM-nVD" secondAttribute="trailing" id="ttK-9H-Koy"/>
            </constraints>
            <point key="canvasLocation" x="125" y="153"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
