<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CashVC">
            <connections>
                <outlet property="bottomView" destination="L4k-wh-YfO" id="nnV-ef-KPO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货币中心" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xo-sz-id3">
                    <rect key="frame" x="15" y="63.5" width="82" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.15323174000000001" green="0.15322431919999999" blue="0.15322935579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWk-1H-NKk">
                    <rect key="frame" x="374" y="67.5" width="20" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="3ty-gO-5cn"/>
                        <constraint firstAttribute="width" constant="20" id="gEr-KA-axZ"/>
                    </constraints>
                    <state key="normal" image="ic_search_black">
                        <color key="titleColor" red="0.13357383010000001" green="0.1335671544" blue="0.1335717142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4k-wh-YfO" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="CKR-4M-JbQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="L4k-wh-YfO" secondAttribute="bottom" id="TgT-Eo-lGS"/>
                <constraint firstItem="L4k-wh-YfO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="XPa-Qi-73t"/>
                <constraint firstItem="0xo-sz-id3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="h5M-fe-DJj"/>
                <constraint firstItem="AWk-1H-NKk" firstAttribute="centerY" secondItem="0xo-sz-id3" secondAttribute="centerY" id="nqp-4z-1d7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="AWk-1H-NKk" secondAttribute="trailing" constant="20" id="pqG-uH-vSJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="L4k-wh-YfO" secondAttribute="trailing" id="syd-fq-JvI"/>
                <constraint firstItem="0xo-sz-id3" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="19.5" id="tXM-M2-REM"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="ic_search_black" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
